{
  "name": "bsjsmainc2v47v1",
  "version": "1.1.0",
  "description": "not",
  "main": "Program.js",
  "dependencies": {
    "busboy": "^1.6.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.1",
    "event": "^1.0.0",
    "fast-deep-equal": "^3.1.3",
    "file-type": "^18.0.0",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "lodash.snakecase": "^4.1.1",
    "lodash.uniqwith": "^4.5.0",
    "long": "^5.2.1",
    "node-fetch": "^2.6.6",
    "peek-readable": "^5.0.0",
    "readable-stream": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "token-types": "^5.0.1",
    "ts-mixer": "^6.0.2",
    "tslib": "^2.4.1",
    "undici": "^5.12.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.11.0"
  },
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
